# AdventOfCode2020

./: README.md
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Day10A.fs  Day10B.fs  Day11A.fs  Day11B.fs  Day12A.fs  Day12B.fs  Day13A.fs  Day2.fs  Day3.fs  Day4.fs  Day5A.fs  Day5B.fs  Day6A.fs  Day6B.fs  Day7A.fs  Day7B.fs  Day8A.fs  Day8B.fs  Day9A.fs  Day9B.fs  Inputs.Day10.fs  Inputs.Day11.fs  Inputs.Day12.fs  Inputs.Day13.fs  Inputs.Day2.fs  Inputs.Day3.fs  Inputs.Day4.fs  Inputs.Day5.fs  Inputs.Day6.fs  Inputs.Day7.fs  Inputs.Day8.fs  Inputs.Day9.fs  Library.fs  Main.fs  Parser.fs
AdventOfCode2020/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Tests.Day11A.fs  Tests.Day11B.fs  Tests.Day12A.fs  Tests.Day12B.fs  Tests.Day13A.fs  Tests.Day5A.fs  Tests.Day6A.fs  Tests.Day7A.fs  Tests.Day7B.fs  Tests.Day8A.fs  Tests.Day9A.fs
