<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.Day5A.fs" />
        <Compile Include="Tests.Day6A.fs" />
        <Compile Include="Tests.Day7A.fs" />
        <Compile Include="Tests.Day7B.fs" />
        <Compile Include="Tests.Day8A.fs" />
        <Compile Include="Tests.Day9A.fs" />
        <Compile Include="Tests.Day11A.fs" />
        <Compile Include="Tests.Day11B.fs" />
        <Compile Include="Tests.Day12A.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.fsproj" />
    </ItemGroup>

</Project>
