<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Inputs.Day10.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Inputs.Day2.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Inputs.Day3.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Inputs.Day4.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Inputs.Day5.fs" />
        <Compile Include="Day5A.fs" />
        <Compile Include="Day5B.fs" />
        <Compile Include="Inputs.Day6.fs" />
        <Compile Include="Day6A.fs" />
        <Compile Include="Day6B.fs" />
        <Compile Include="Inputs.Day7.fs" />
        <Compile Include="Day7A.fs" />
        <Compile Include="Day7B.fs" />
        <Compile Include="Inputs.Day8.fs" />
        <Compile Include="Day8A.fs" />
        <Compile Include="Day8B.fs" />
        <Compile Include="Inputs.Day9.fs" />
        <Compile Include="Day9A.fs" />
        <Compile Include="Day9B.fs" />
        <Compile Include="Day10A.fs" />
        <Compile Include="Day10B.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

</Project>
