<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parser.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Inputs.Day2.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Inputs.Day3.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Inputs.Day4.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Inputs.Day5.fs" />
        <Compile Include="Day5A.fs" />
        <Compile Include="Day5B.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

</Project>
