<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

</Project>
